#root {
  /* padding: 2rem; */
  max-width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #bbab78aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content-container {
  margin: 5rem 0;
}
.search-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  padding: 1rem 0;
  background-color: var(--background);
  z-index: 2;
  box-shadow: 0px -5px 15px 0px #00000080;
}

.search-bar {
  width: 95%;
  position: relative;
  display: flex;
}
.search-icon {
  border: none;
  background: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  outline: 1px solid var(--thin--line);
  border-radius: 2.5rem;
  font-size: 1rem;
  margin-right: 0.5rem;
  z-index: 1;
  transition: box-shadow 200ms linear;
}
.input {
  width: 100%;
  height: 2rem;
  border-radius: 2rem;
  padding-left: 0.5rem;
}
.search-icon:hover,
.search-icon:focus {
  box-shadow: 0px 0px 5px 1px #fff;
}

.arrow-back {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: 1rem;
}

.hr {
  border-color: var(--thin--line);
}
.menu-icons {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  font-size: 2rem;
  padding: 1rem 0;
  background-color: var(--primary);
  border-top: 2px solid var(--background);
  z-index: 2;
}
.menu-icon > *:nth-child(1n) {
  color: var(--background);
  transition: opacity 200ms linear;
  display: block;
}
.menu-icon > *:nth-child(2n) {
  display: none;
}
.active > *:nth-child(1n) {
  display: none;
}
.active > *:nth-child(2n) {
  color: var(--background);
  transition: opacity 200ms linear;
  display: block;
}

.contact-container {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  margin: 0 1rem;
  cursor: pointer;
}
.contacts {
  transition-duration: 200ms;
}
.contacts:hover {
  box-shadow: 0px 10px 15px 0px black
}
.contact-preview {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-info-container {
  border: 1px solid var(--thin--line);
  border-radius: 2rem;
  overflow: hidden;
}
.contact-info {
  padding: 1rem;
  margin: 0;
  transition-duration: 200ms;
}
.contact-icons > *:hover,
.contact-icons > *:focus,
.contact-info:hover,
.contact-info:focus {
  background-color: var(--primary);
  color: var(--background);
}
.can{
background-color: transparent;
border: 1px solid var(--thin--line);
border-radius: 2rem;
display: grid;
place-items: center;
cursor: pointer;
transition-duration: 200ms;
font-size: 1rem;
padding: 0.5rem 1rem;
}

.can:hover,
.can:focus ,
.trash:hover,
.trash:focus {
  background-color: rgb(236 88 88);
  color: rgb(101 4 4);
}
.pen:hover,
.pen:focus {
  background-color: rgb(124, 174, 196);
  color: rgb(26, 55, 68);
}
h2 {
  display: flex;
}
h2 > * {
  margin-right: 0.5rem;
}
h2:first-child > :first-child {
  margin-right: 1rem;
}

.picture {
  display: flex;
  align-items: center;
}
.call {
  z-index: 1;
  cursor: pointer;
  font-size: 1.5rem;
  transition: opacity 200ms linear;
}

.contact-icons {
  display: flex;
  justify-content: space-around;
  z-index: 1;
  border: 1px solid var(--thin--line);
  border-radius: 2rem;
  overflow: hidden;
  position: relative; /* Added to position the pseudo-element */
}
.hidden-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 2rem;
  animation: slideRight 300ms ease-in-out;
  margin: 1rem 0;
}

.contact-icons::after {
  content: "";
  position: absolute;
  left: calc(100% / 3); /* Position the line in the middle */
  top: 0;
  bottom: 0;
  width: 1px; /* Width of the line */
  background-color: var(--thin--line); /* Color of the line */
}
.contact-icons::before {
  content: "";
  position: absolute;
  right: calc(100% / 3); /* Position the line in the middle */
  top: 0;
  bottom: 0;
  width: 1px; /* Width of the line */
  background-color: var(--thin--line); /* Color of the line */
}
.contact-icons > * {
  padding: 1rem;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition-duration: 200ms;
  background-color: var(--background);
}
.menu-icons>*{
  transition: opacity 200ms linear;
}

.menu-icons > *:hover,
.menu-icons > *:focus {
  opacity: 0.7;
}

.addcontact-container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 2rem;
  place-items: center;
  width: 100%;
}
.addcontact-container button {
  justify-content: center;
}
.addcontact-container > * {
  display: flex;
  width: 90%;
  align-items: center;
  gap: 1rem;
}

.profile-image-container {
  position: relative;
  display: grid;
  place-items: center;
  font-size: 5rem;
  gap: 0;
}
.profile-image,
.profile-icon {
  cursor: pointer;
  transition: opacity 200ms linear;
}
.profile-image:hover,
.profile-icon:hover,
.profile-image:focus,
.profile-icon:focus 
{
  opacity: 0.7;
}
.profile-image{
  max-width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}
.profile-image-container .profile-image {
  max-width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}
.addcontact-container .numbers-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0;
}
.addcontact-container .numbers {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
  place-items: center;
}

.button {
  padding: 0.5rem 0;
  margin: 1rem 0;
  background-color: var(--primary);
  color: var(--background);
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
  transition: opacity 200ms linear;
}

.button:hover,
.button:focus,
.joined-button > *:not(.disabled-button):hover,
.joined-button > *:not(.disabled-button):focus {
  opacity: 0.7;
}
.joined-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 1rem;
  margin: 1rem 0;
  overflow: hidden;
  width: 100%;
}
.joined-button > * {
  padding: 0.5rem 0;
  font-weight: bold;
  background-color: var(--primary);
  color: var(--background);
  cursor: pointer;
  transition: opacity 200ms linear;
  border: none;
  height: 100%;
  width: 100%;
}
.disabled-button {
  opacity: 0.5;
  cursor: auto;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (max-width: 768px) {
  .addcontact-container .numbers {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-2rem);
  }
  100% {
    transform: translateY(0);
  }
}
